total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  4 20:55 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  4 15:26 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  4 15:30 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  4 18:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  4 18:44 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  4 18:46 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  4 18:58 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  4 19:23 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep  4 19:41 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  4 20:36 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  4 20:54 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   47 Sep  4 15:28 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  4 20:55 ls_cwd_content
